PENDÊNCIAS 
Novas pendecias :
20/02
pagina concluidos 

div com 80% do tamanho da pagina =  com scroll vertical e horizontal 
os outros 20% filtro  
deixar barra de rolagem fixa no final da pagina e no lado

--------------------


inserção apontamento: 
 - TESTAR TODAS A POSSIBILIDADES DE DATAS 
 	(DATA MAIOR QUE ATUAL, DATAS ANTERIOR A DOIS DIAS)

update apontamento:
 - TESTAR TODAS A POSSIBILIDADES DE DATAS EXIBIR MENSAGEM EM CASO DE ERROS
 	(DATA MAIOR QUE ATUAL, DATAS ANTERIOR A DOIS DIAS)


visualizaçao:
	-> TELA DE ACEITAR PENDENTES
		descrção: tela com os chamados pendetes dos funcionarios que eu sou manager
	-> TELA DE EXIBIR HISTORICO
		descrição: tela com todos os dias do mes e o registros de qunato o funcionario apontou naquele dia
	
	-> BARRA DE PROGRESSO DIÁRIO 
		descrção: porcentagem de horas apontadas em relação a carga trabalhada 





------------------------------------------------------------------------------------------------------------------


// ---(menu) - historico 
	mudar cor de acordo com o status - criar cor ou ném mostrar qunado ele for inativo?
	colocar campo que caso o manager tiver "filhos" poder consultar os deles -> criar uma tela só pra isso



//----------------------------------------------------------------------------------------
	aceitar pendentes 
	pegar só com o status pedentes
	metodo - apontamento- getpendentes (ai o vinicius decide se aceita ou não)




//-----------------------------------------------------------------
	desempenho - tela com o desempenho individual
	tela com o desempenho geral(group by setor) -> redes -> noc -> suporte especializado 
	ou desempenho individual -> talvez pa um grafico
//-----------------------------------------------------------------------------------------------------



// -------------------------------
posso Criar um metodo que observa os campos de "seleciona o campo tal"  
e se valor for nulo ou algo assim eu nao deixo o fomr Postar